# OASIS_START
# DO NOT EDIT (digest: bd2a1b0ec5ee8ca62401a3a639aa4ed0)
# Executable test
<tests/test.{native,byte}>: oasis_executable_test_byte
<tests/*.ml{,i}>: oasis_executable_test_byte
<tests/test.{native,byte}>: oasis_executable_test_native
<tests/*.ml{,i}>: oasis_executable_test_native
<tests/test.{native,byte}>: pkg_quickcheck
<tests/test.{native,byte}>: pkg_calendar
<tests/*.ml{,i}>: pkg_quickcheck
<tests/*.ml{,i}>: pkg_calendar
# Library cobson
"src": include
<src/cobson.{cma,cmxa}>: oasis_library_cobson_byte
<src/*.ml{,i}>: oasis_library_cobson_byte
<src/cobson.{cma,cmxa}>: oasis_library_cobson_native
<src/*.ml{,i}>: oasis_library_cobson_native
<src/*.ml{,i}>: pkg_camlp4
<src/*.ml{,i}>: pkg_calendar
# OASIS_STOP
"src/bson.ml": syntax_camlp4o
